<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body {
            margin-top: 25em;
            background-image: url('data/bg.jpg');
        }
        .sbar {
            display: grid;
            justify-content: center;
            align-content: center;
        }
        input[type='search'] {
            width: 20em;
            height: 2em;
            font-size: 2em;
            border-radius: 5px;
            border: 2px solid green;
            padding: 5px;
        }
        input[type='search']:hover {
            border: 3px solid rgb(0, 201, 0);
        }
        input[type='submit'] {
            width: 5em;
            height: 2em;
            font-size: 2em;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(0, 156, 0);
            color: white;
            border: none;
        }
        input[type='submit']:hover {
            background-color: rgb(0, 134, 0);
        }
    </style>
</head>
<body>
    <div class="sbar">
        <form action="{{ url_for('index') }}" method="post">
            <input type="search" name="reg_no" id="reg_no" placeholder="Register Number" value="621321243" minlength="12" required>
            <input type="submit" name="sub" id="sub" value="Search">
        </form>
    </div>
</body>
</html>